valgrind ./a.out hw3-testdir1 5 hw3-output01.txt
==29681== Memcheck, a memory error detector
==29681== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==29681== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==29681== Command: ./a.out hw3-testdir1 5 hw3-output01.txt
==29681== 
MAIN: Dynamically allocated memory to store 5 words
MAIN: Created "hw3-output01.txt" output file
MAIN: Opened "hw3-testdir1" directory
MAIN: Closed "hw3-testdir1" directory
MAIN: Created child thread for "def.txt"
TID 100800256: Opened "def.txt"
MAIN: Created child thread for "ghi.txt"
TID 100800256: Stored "def" in shared buffer at index [0]
TID 109192960: Opened "ghi.txt"
MAIN: Created child thread for "abc.txt"
TID 100800256: Stored "def" in shared buffer at index [1]
TID 117585664: Opened "abc.txt"
TID 109192960: Stored "ghi" in shared buffer at index [2]
TID 109192960: Stored "ghi" in shared buffer at index [3]
TID 109192960: Stored "ghi" in shared buffer at index [4]
MAIN: Buffer is full; writing 5 words to output file
TID 109192960: Stored "ghi" in shared buffer at index [0]
TID 109192960: Stored "ghi" in shared buffer at index [1]
TID 109192960: Stored "ghi" in shared buffer at index [2]
TID 109192960: Stored "ghi" in shared buffer at index [3]
TID 109192960: Stored "ghi" in shared buffer at index [4]
TID 109192960: Closed "ghi.txt"; and exiting
MAIN: Buffer is full; writing 5 words to output file
TID 117585664: Stored "abc" in shared buffer at index [0]
TID 117585664: Stored "abc" in shared buffer at index [1]
TID 117585664: Stored "abc" in shared buffer at index [2]
TID 117585664: Stored "abc" in shared buffer at index [3]
TID 117585664: Stored "abc" in shared buffer at index [4]
MAIN: Buffer is full; writing 5 words to output file
TID 117585664: Stored "abc" in shared buffer at index [0]
TID 117585664: Stored "abc" in shared buffer at index [1]
TID 117585664: Stored "abc" in shared buffer at index [2]
TID 117585664: Closed "abc.txt"; and exiting
TID 100800256: Stored "def" in shared buffer at index [3]
TID 100800256: Stored "def" in shared buffer at index [4]
MAIN: Buffer is full; writing 5 words to output file
TID 100800256: Stored "def" in shared buffer at index [0]
TID 100800256: Stored "def" in shared buffer at index [1]
TID 100800256: Stored "def" in shared buffer at index [2]
TID 100800256: Stored "def" in shared buffer at index [3]
TID 100800256: Closed "def.txt"; and exiting
MAIN: Joined child thread: 100800256
MAIN: Joined child thread: 109192960
MAIN: Joined child thread: 117585664
MAIN: All threads are done; writing 4 words to output file
==29681== 
==29681== HEAP SUMMARY:
==29681==     in use at exit: 0 bytes in 0 blocks
==29681==   total heap usage: 39 allocs, 39 frees, 56,000 bytes allocated
==29681== 
==29681== All heap blocks were freed -- no leaks are possible
==29681== 
==29681== For counts of detected and suppressed errors, rerun with: -v
==29681== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
